<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Film App</title>

    <style type="text/css">
        * {

            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body {

            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #111111;
            color: #fff;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }

        /* top-bar navigation hvor søkefeltet er inkludert */


        .topnav {

            background: #CE3737;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);

        }

        .topnav a {
            float: left;
            display: block;
            color: #111111;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a.active {
            background-color: #111111;
            color: white;
        }

        .topnav .search-container {
            float: right;
            margin-bottom:0%;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            margin-left: -230px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #CE3737;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        @media screen and (max-width: 700px) {

            .topnav .search-container {
                float: none;
               
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {

                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;

            }

            .topnav input[type=text] {
                border: 1px solid #000;
            }
        }

        .topnav a:hover {
            border-bottom: 3px solid #1A0707;
        }

        .topnav a.active {
            border-bottom: 3px solid #1A0707;
        }

        /* selve bildene og teksten under bildene, inkl. header bildet. */

        .featured-movie {
            position: relative;
        }

        .cover {
            width: 100%;
            display: block;
        }

        .title {
            font-weight: bold;
            font-size: 13px;
            margin-bottom: 4px;
            color: #fff;
        }

        .genre {
            color: #999;
            font-size: 12px;
        }

        img {
            width: 130px;
            height: 195px;
            margin: 0 auto 5px auto;
            cursor: pointer;
        }

        .list {
            margin: 0px;
            margin-right: 0;
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        li {
            flex: 0 0 130px;
            padding-bottom: 20px;
            padding-top: 15px;
            margin-right: 20px;
            position: relative;
            list-style: none
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }


        h2 {
            color: white;
        }


        .hidden {
            display: none;
        }

        /* hover-box over bildene */

        .container {
            position: relative;
            width: 100%;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 15px;
            right: 0;
            height: 78%;
            width: 81%;
            opacity: 0;
            transition: .5s ease;
            background-color: #CE3737;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .boxtext {
            color: white;
            font-size: 8px;
            position: absolute;
            top: 55%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }


        /* navigation-bar på bunnen av nettsiden */


        .navigation-bar {
            background-color: #CE3737;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
        }

        .navigation-bar .list-items {
            list-style: none;
            display: flex;
            position: relative;
        }

        .navigation-bar .list-items .pointer {
            position: absolute;
            left: 0px;
            height: 100%;
            width: 4.5rem;
            z-index: 0;
            transition: all 0.2s linear;
        }

        .navigation-bar .list-items .item .link {
            display: inline-block;
            height: 4rem;
            width: 4.5rem;
            line-height: 4.5;
            text-align: center;
            color: #fff;
        }

        /* fargen på stjernene som er checked/rated i hover-boxen */

        .checked {
            color: orange;
        }

        /* customized scrollbar */

        ::-webkit-scrollbar {
            width: 17px;
            height: 17px;
        }

        ::-webkit-scrollbar {
            background-color: black;
        }

        ::-webkit-scrollbar-track {
            border: 8px solid #111111;
            background-color: rgb(230, 230, 230);
        }

        ::-webkit-scrollbar-thumb {
            border: 8px solid #111111;
            background-color: rgb(144, 144, 144);
            min-height: 24px;
            min-width: 24px;
        }


        /* login */

        input[type=text],
        input[type=password] {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            color:#000;
        }

        /* Set a style for all buttons */
        button {
            background-color: #CE3737;
            color: #fff;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #CE3737;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #ccc;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #ccc;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #ccc;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
                color: white;
            }
        }


#review-add-btn {
  padding: 0;
  font-size: 1.6em;
  cursor: pointer;
}
/* ====================== Review Form ====================== */
#modal {
  /* position: absolute;
  left: 10vh;
  top: 10vh; */
  /* fix exactly center: https://css-tricks.com/considerations-styling-modal/ */
  /* begin css tricks */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* end css tricks */
  /* z-index: -10; */
  z-index: 3;
  display: flex;
  flex-direction: column;
  /* width: 80vw; */
  /* height: 80vh; */
  border: 1px solid #666;
  border-radius: 10px;
  opacity: 0;
  transition: all .3s;
  overflow: hidden;
  background-color: #eee;
  /* visibility: hidden; */
  display: none;
}
#modal.show {
  /* visibility: visible;   */
  opacity: 1;
  /* z-index: 10; */
  display: flex;
}
.modal-overlay {
  width: 100%;
  height: 100%;
  z-index: 2; /* places the modalOverlay between the main page and the modal dialog */
  background-color: #000;
  opacity: 0;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  margin: 0;
  padding: 0;
}
.modal-overlay.show {
  display: block;
  opacity: 0.5;  
}
#modal .close-btn {
  align-self: flex-end;
  font-size: 1.4em;
  margin: 8px 8px 0;
  padding: 0 8px;
  cursor: pointer;
}
form {
  max-width: 900px;
  padding: 0 20px 20px 20px;
}

input,
label {
  display: block;
  width: 100%;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
} 

input,
 input:not(input[type='radio']), 
 input:not(type='radio'), 
select, .rate, textarea, button {
  background: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  box-shadow: inset 0 1px 1px #e1e1e1;
  font-size: 16px;
  padding: 8px;
}
input[type="radio"] {
  box-shadow: none;
}
button {
  min-width: 48px;
  min-height: 48px;
}
button:hover {
  border: 1px solid #ccc;
  background-color: #fff;
}
button#review-add-btn, 
button.close-btn, 
button#submit-review-btn {
  min-height: 40px;
}
button#submit-review-btn {
  font-weight: bold;
  cursor: pointer;
  padding: 0 16px;
}

.fieldset {
  margin-top: 20px;
}
.right {
  align-self: flex-end;
}
#review-form-container {
  width: 100%;
  /* background-color: #eee; */
  padding: 0 20px 26px;
  color: #333;
  overflow-y: auto;
}
#review-form-container h2 {
  margin: 0 0 0 6px;
}
#review-form {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
}
#review-form label, #review-form input {
  display: block;
  /* width: 100%; */
}
#review-form label {
  font-weight: bold;
  margin-bottom: 5px;
}

#review-form .rate label, #review-form .rate input,
#review-form .rate1 label, #review-form .rate1 input {
  display: inline-block;
}
/* Modified from: https://codepen.io/tammykimkim/pen/yegZRw */
.rate {
  /* float: left; */
  /* display: inline-block; */
  height: 36px;
  display: inline-flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  justify-content: flex-end;
}
#review-form .rate > label {
  margin-bottom: 0;
  margin-top: -5px;
  height: 30px;
}
.rate:not(:checked) > input {
  /* position: absolute; */
  top: -9999px;
  margin-left: -24px;
  width: 20px;
  padding-right: 14px;
  z-index: -10;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
/* #star1:focus{

} */
.rate2 {
  float: none;
}
.rate:not(:checked) > label::before {
  content: '★ ';
  position: relative;
  top: -10px;
  left: 2px;
}
.rate > input:checked ~ label {
  color: #ffc700;
  /* outline: -webkit-focus-ring-color auto 5px; */
}
.rate > input:checked:focus + label, .rate > input:focus + label {
  outline: -webkit-focus-ring-color auto 5px;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;
  /* outline: -webkit-focus-ring-color auto 5px; */
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}
#submit-review {
  align-self: flex-end;
}

    </style>

</head>

<body>
    <!-- authentication, har ikke helt funnet ut hvordan den fungerer. -->

    <div id="authenticateUI" class="hidden">
        <p>Register or Authenticate</p>
        <input type="email" id="userEmail"><button id="userAuthButton">send</button>
    </div>

    <!-- Her vises top-navigation og linker innenfor den her -->

    <div class="featured-movie">
        <img class="cover"
            src="https://64.media.tumblr.com/03e74d563061975f27c15b53bcc16cc1/tumblr_owi6uqxnvo1thvu4co2_500.jpg" alt=""
            class="cover" />

        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#Reviews">Reviews</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>

        <!-- Her har du alle filmene som er inkludert. -->

        <div style="padding-left:16px">
            <div style="padding-top:15px">
                <h2>Add Review</h2>
<button id="review-add-btn" aria-label="add review" title="Add Review"></button>
<div id="modal" role="dialog" aria-modal="true" aria-labelledby="add-review-header" class="">
  <button class="close-btn" aria-label="close" title="Close">x</button>
  <div id="review-form-container">
    <h2 id="add-review-header">Add Review</h2>
    <form id="review-form">
      <div class="fieldset">
        <label for="reviewName">Name</label>
        <input name="reviewName" id="reviewName" required="">
      </div>
      <div class="fieldset">
        <label>Rating</label>
        <div class="rate">
          <input type="radio" id="star5" name="rate" value="5" onkeydown="navRadioGroup(event)" onfocus="setFocus(event)" required="">
          <label for="star5" title="5 stars">5 stars</label>
          <input type="radio" id="star4" name="rate" value="4" onkeydown="navRadioGroup(event)">
          <label for="star4" title="4 stars">4 stars</label>
          <input type="radio" id="star3" name="rate" value="3" onkeydown="navRadioGroup(event)">
          <label for="star3" title="3 stars">3 stars</label>
          <input type="radio" id="star2" name="rate" value="2" onkeydown="navRadioGroup(event)">
          <label for="star2" title="2 stars">2 stars</label>
          <input type="radio" id="star1" name="https://codepen.io/pen/rate" value="1" onkeydown="navRadioGroup(event)" onfocus="setFocus(event)">
          <label for="star1" title="1 star">1 star</label>
        </div>
      </div>

      <div class="fieldset">
        <label for="reviewComments">Comments</label>
        <textarea name="reviewComments" id="reviewComments" cols="20" rows="5" required=""></textarea>
      </div>
      <div class="fieldset right">
        <button id="submit-review-btn">Save</button>
      </div>
    </form>
  </div>
</div>
<div class="modal-overlay"></div>



<div class="sectionText">Recent Reviews</div>
<div class="reviews-grid">
  
  <div class="review">
    <h4>John</h4>
    <p>Book: Harry Potter and the Philosopher's Stone</p>
    <p>Author: J.K. Rowling</p>
    <p>Rating: 4.5/5</p>
    <p>Text: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class="review">
    <h4>Jane</h4>
    <p>Book: The Lord of the Rings</p>
    <p>Author: J.R.R. Tolkien</p>
    <p>Rating: 5/5</p>
    <p>Text: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div class="review">
    <h4>Bob</h4>
    <p>Book: To Kill a Mockingbird</p>
    <p>Author: Harper Lee</p>
    <p>Rating: 4/5</p>
    <p>Text: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  
</div> 

               


                <!-- Nederste navigation bar, kun for utseende -->



                <nav class="navigation-bar">
                    <ul class="list-items">
                        <span class="pointer"></span>
                        <li class="item active">
                            <a class="link" href="#">
                                <i class="fa fa-home fa-2x"></i>
                            </a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">
                                <i class="fa fa-search fa-2x"></i>
                            </a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">
                                <i class="fa fa-heart fa-2x"></i>
                            </a>

                        </li>
                        <li class="item">
                            <a class="link" href="#">
                                <i class="fa fa-bell fa-2x"></i>
                            </a>
                        </li>

                        <!-- login form -->

                        <button onclick="document.getElementById('id01').style.display='block'"
                            style="width:auto;"><i class="fa fa-user fa-2x"></i></button>

                        <div id="id01" class="modal">

                            <form class="modal-content animate" action="/action_page.php" method="post">
                                <div class="imgcontainer">
                                    <span onclick="document.getElementById('id01').style.display='none'" class="close"
                                        title="Close Modal">&times;</span>
                                </div>

                                <div class="container">
                                    <label for="uname"><b>Username</b></label>
                                    <input type="text" placeholder="Enter Username" name="uname" required>

                                    <label for="psw"><b>Password</b></label>
                                    <input type="password" placeholder="Enter Password" name="psw" required>

                                    <button type="submit">Login</button>
                                    <label>
                                        <input type="checkbox" checked="checked" name="remember"> Remember me
                                    </label>
                                </div>

                                <div class="container" style="background-color:#ddd">
                                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                                        class="cancelbtn">Cancel</button>
                                    <span class="psw">Forgot <a href="#">password?</a></span>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>




                <script>
                    // her er scriptet for språk // 


                    function toggleLanguage(language) {
                        let description = document.getElementById("description");
                        if (language === "Norsk") {
                            description.innerHTML = "Vis norsk tekst";
                        } else {
                            description.innerHTML = "Show english text";
                        }
                    }

                    // scriptet for koden christian brukte //


                    const changeLangBtn = document.getElementById("changeLanguageBtn");

                    let language = "no"


                    import Dictionary from "/Dictionary.mjs";
                    const dic = new Dictionary(["test/lan/en.json", "test/lan/no.json"])
                    await dic.setLanguage(language);

                    const elementsToTranslate = document.querySelectorAll("[data-translate]");

                    for (const element of elementsToTranslate) {
                        const translateKey = element.getAttribute("data-translate");
                        const translation = dic.get(translateKey);
                        const target = element.getAttribute("data-target");

                        if (target !== undefined) {
                            element.setAttribute(target, translation);
                        } else {
                            element.innerText = translation;
                        }
                    }

                    // login form //

                    var modal = document.getElementById('id01');

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }


                    let focusedElementBeforeModal;
const modal = document.getElementById('modal');
const modalOverlay = document.querySelector('.modal-overlay');

window.onload = () => {
  const addReview = document.getElementById('review-add-btn');
  addReview.id = 'review-add-btn';
  addReview.innerHTML = '+';
  addReview.setAttribute('aria-label', 'add review');
  addReview.title = 'Add Review';
  addReview.addEventListener('click', openModal);
  addReview.click();
} 

const openModal = () => {
  // Save current focus
  focusedElementBeforeModal = document.activeElement;

  // Listen for and trap the keyboard
  modal.addEventListener('keydown', trapTabKey);

  // Listen for indicators to close the modal
  modalOverlay.addEventListener('click', closeModal);
  // Close btn
  const closeBtn = document.querySelector('.close-btn');
  closeBtn.addEventListener('click', closeModal);

  // submit form
  const form = document.getElementById('review-form');
  form.addEventListener('submit', submitAddReview, false);

  // Find all focusable children
  var focusableElementsString = 'a[href], area[href], input:not([disabled]), select:not([disabled]), textarea:not([disabled]), button:not([disabled]), iframe, object, embed, [tabindex="0"], [contenteditable]';
  var focusableElements = modal.querySelectorAll(focusableElementsString);
  // Convert NodeList to Array
  focusableElements = Array.prototype.slice.call(focusableElements);

  var firstTabStop = focusableElements[0];
  var lastTabStop = focusableElements[focusableElements.length - 1];

  // Show the modal and overlay
  modal.classList.add('show');
  modalOverlay.classList.add('show');

  // Focus first child
  // firstTabStop.focus();
  const reviewName = document.getElementById('reviewName');
  reviewName.focus();

  function trapTabKey(e) {
    // Check for TAB key press
    if (e.keyCode === 9) {

      // SHIFT + TAB
      if (e.shiftKey) {
        if (document.activeElement === firstTabStop) {
          e.preventDefault();
          lastTabStop.focus();
        }

      // TAB
      } else {
        if (document.activeElement === lastTabStop) {
          e.preventDefault();
          firstTabStop.focus();
        }
      }
    }

    // ESCAPE
    if (e.keyCode === 27) {
      closeModal();
    }
  }
};

const submitAddReview = (e) => {
  // console.log(e);
  console.log('Form subbmitted!');
  e.preventDefault();
  closeModal();
};

const closeModal = () => {
  // Hide the modal and overlay
  modal.classList.remove('show');
  modalOverlay.classList.remove('show');

  const form = document.getElementById('review-form');
  form.reset();
  // Set focus back to element that had it before the modal was opened
  focusedElementBeforeModal.focus();
};

const setFocus = (evt) => {
  const rateRadios = document.getElementsByName('rate');
  const rateRadiosArr = Array.from(rateRadios);
  const anyChecked = rateRadiosArr.some(radio => { return radio.checked === true; });
  // console.log('anyChecked', anyChecked);
  if (!anyChecked) {
    const star1 = document.getElementById('star1');
    star1.focus();
    // star1.checked = true;
  }
};

const navRadioGroup = (evt) => {
  // console.log('key', evt.key, 'code', evt.code, 'which', evt.which);
  // console.log(evt);
  
  const star1 = document.getElementById('star1');  
  const star2 = document.getElementById('star2');  
  const star3 = document.getElementById('star3');  
  const star4 = document.getElementById('star4');  
  const star5 = document.getElementById('star5');  

  if (['ArrowRight', 'ArrowLeft', 'ArrowDown', 'ArrowUp'].includes(evt.key)) {
    evt.preventDefault();
    // console.log('attempting return');
    if (evt.key === 'ArrowRight' || evt.key === 'ArrowDown') {
      switch(evt.target.id) {
        case 'star1':
          star2.focus();
          star2.checked = true;
          break;
        case 'star2':
          star3.focus();
          star3.checked = true;
          break;
        case 'star3':
          star4.focus();
          star4.checked = true;
          break;
        case 'star4':
          star5.focus();
          star5.checked = true;
          break;
        case 'star5':
          star1.focus();
          star1.checked = true;
          break;
      }
    } else if (evt.key === 'ArrowLeft' || evt.key === 'ArrowUp') {
      switch(evt.target.id) {
        case 'star1':
          star5.focus();
          star5.checked = true;
          break;
        case 'star2':
          star1.focus();
          star1.checked = true;
          break;
        case 'star3':
          star2.focus();
          star2.checked = true;
          break;
        case 'star4':
          star3.focus();
          star3.checked = true;
          break;
        case 'star5':
          star4.focus();
          star4.checked = true;
          break;
      }
    }
  }
};



                </script>

</body>



</html>